*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo{
    color: #ffff;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
a{
    text-decoration: none;
    color: #fafafb;
}
.col-2 p{
    color: #f5f5f8;
}
.container{
    max-width: 1500px;
    margin: auto;
}
.row{
    background-image: url(home-page-4-signum-black.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 150px;
    background-size: cover;
    box-shadow: -5px 5px 5px rgb(32, 12, 15);
}
.col-2 h1{
    color: rgb(145, 49, 62);
    font-size: 50px;
    line-height: 60px;
    margin-top: 100px;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}
.col-2 h1 span{
    color: rgb(228, 171, 171);
}
.col-2 h2{
    color: rgb(202, 73, 90);
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    text-shadow: 4px 4px 4px rgb(2, 0, 0);
}
.header{
    background: rgb(58, 22, 27);
}
.row1{
    background: white;
    display: flex;
}

.col-3{   
    flex-basis: 100%;
    padding: 15px;
}
.col-3 img{
    width: 100%;
    border-radius: 4px;
}
.more .col-31,
.more .col-32{
    display: flex;
    flex-basis: 100%;
    padding: 15px;
}
.more .col-31 h1,
.more .col-32 h1{
    text-align: left;
    color: rgb(247, 251, 6);
    padding-top: 50px;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    justify-content: center;
    text-shadow: 0px 5px 5px rgb(5, 57, 8);
}
.more .col-31 h3,
.more .col-32 h3{
    text-align: left;
    color: rgb(251, 252, 251);
    padding-top: 25px;
    padding-right: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    justify-content: center;
}
.more .col-32{
    flex-direction: row-reverse;
}
.more .row1{
    padding-left: 30px;
    padding-right: 30px;
}
.more .col-31 img,
.more .col-32 img{
    width: 100%;
    border-radius: 14px;
    padding-top: 45px;
    padding-right: 10px;
}
.more{
    background-color: rgb(9, 84, 40);
}
.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-top: 25px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.blog1 .row1 .col-3 .tab1{
    background-image: url(bathroom-floor-tile.jpeg);
}
.blog1 .row1 .col-3 .tab2{
    background-image: url(crack-and-scratch-resistance-easy-to-clean-highly-durable-kitchen-wall-tile-577.jpg);
}
.blog1 .row1 .col-3 .tab3{
    background-image: url(travertino-copper-poster.jpg);
}
.blog1 .row1 .col-3 .tab4{
    background-image: url(rac01692-1-1671014573-eBQbl.avif);
}
.blog1 .row1 .col-3 .tab5{
    background-image: url(outdoor1.jpg);
}
.blog1 .row1 .col-3 .tab6{
    background-image: url(royale-180x120.jpg);
}
.blog2 .row1 .col-3 .tab1{
    background-image: url(BELVEDERE-PELLE.jpg);
}
.blog2 .row1 .col-3 .tab2{
    background-image: url(ONYX-\(-GOLDEN-BROWN-\).jpg);
}
.blog2 .row1 .col-3 .tab3{
    background-image: url(download\ \(43\).jpg);
}
.blog2 .row1 .col-3 .tab4{
    background-image: url(ANTIQUE-BROWN.jpg);
}
.row1 .col-3 .tab1,
.row1 .col-3 .tab2,
.row1 .col-3 .tab3,
.row1 .col-3 .tab4,
.row1 .col-3 .tab5,
.row1 .col-3 .tab6{
    filter: grayscale(20%);
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    flex: 1 0 200px;
    box-shadow: 2px 2px 2px rgb(176, 175, 175);
}
.blog1 .row1 .col-3{
    transition: transform 0.5s;
}
.blog .row1 .col-3:hover{
    transform: translateY(-10px);
}
.row1 .col-3 .tab1 p,
.row1 .col-3 .tab2 p,
.row1 .col-3 .tab3 p,
.row1 .col-3 .tab4 p,
.row1 .col-3 .tab5 p,
.row1 .col-3 .tab6 p{
    text-align: center;
    color: white;
    padding-top: 200px;
    padding-bottom: 10px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    justify-content: center;
    text-shadow: 3px 3px 3px rgb(24, 3, 3);
}
.small-container1 .h3{
    text-align: center;
    color: #3e0315;
    padding-top: 5px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    justify-content: left;
}

.blog .row1 .col-3 .tab h1{
    text-align: center;
    color: #e00446;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    justify-content: center;
}
.blog .row1 .col-3 .tab img{
    max-width: 72px;
    width: 100%;
    margin: 0 auto 10px;
    display: block;
}
.blog .row1 .col-3 .tab h3{
    text-align: center;
    color: #3e0315;
    padding-top: 5px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    justify-content: center;
}
.contact .text-contact .text-contact-us-go h2{
    text-align: center;
    color: rgb(58, 22, 27);
    padding: 20px;
    background-color:rgb(231, 227, 227);
    text-shadow: 2px 2px 2px rgb(102, 102, 102);
}
.contact .text-contact .text-contact-us-go{
    background-color: white;
    text-align: center;
    padding-bottom: 20px;
}
.contact .text-contact .text-contact-us-go a{
    text-align: center;
    color: white;
    background-color: rgb(29, 14, 6);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.title{
    padding: 20px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color: rgb(58, 22, 27);
    background-color: white;
}
.title::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: #555;
}
.ratings .fa{
    color: #e00446;
}
.col-4 :hover{
    transform: translateY(-5px);
}
.cont{
    background-color: #340a79;
}
.col-5{
    min-width: 250px;
}
.col-5 h1{
    color: #080000;
    font-size: 50px;
    line-height: 60px;
    margin-top: 10px;
}
.col-5 img{
    max-width: 100%;
    padding: 100px 0;
    width: 90%;
}
.row2{
    display: flex;
    align-items: center;
    justify-self: space-around;
    gap: 25px;
}
.small-container1{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #1b073c;

}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
}
.col-5 p{
    color: #340a79;
}
.row2 a{
    color: #5a4dd1;
}
.row2 .btn{
    display: inline-block;
    background: #652de9;
    color: #fff;
    padding: 10px 30px;
    margin: 100px 0;
    border-radius: 30px;
    transition: background 0.5ms;
}
.row2 .btn:hover{
    background: #372ae7;
}
.small-container2{
    max-width: 1300px;
    margin: auto;
    display: flex;

}
.small-container2 .row1{
    width: 100%;
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 0 200px;
    justify-content: center;
}
.testimonials{
    max-width: 100%;
}
.testimonials .col-4{
    background-color: rgb(197, 193, 193);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.testimonials .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonials .col-4:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff044f;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #2b0202;
}
.testimonials .col-4 h3{
    font-weight: 600;
    color: #2b0202;
    font-size: 16px;
}

/*---------------brands----------*/
.brands .row1{
    background-color: white;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-6{
    width: 160px;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-6 img:hover{
    filter: grayscale(0);
}

.footer .row4{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 25px;
    justify-content: space-around;
}
.footer{
    background: #140107;
    color: #fbfafa;
    font-size: 14px;
}
.footer p{
    color: #fefcfc;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, .footer-col-5{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4, .footer-col-5{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 600px){

    nav ul{
        position: absolute;
        top: 110px;
        left: 0;
        background: #000000;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #8783a9;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row,.row1 ,.row2, .row3, .Row{
        display: block;
        text-align: center;
    }
    .col-3, .col-4, .col-5, .col-6, .small-container2, .container{
        display: block;
        flex-basis: 25%;
    }
    .row4, .Row{
        flex-direction: column;
    }
    .brands .row1 .img{
        background-color: white;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
}
.site-wrapper{
    padding-top: 20px;
}
.container-padding-bottom{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
}
.Row{
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
}
.col-md p {
    text-align: justify;
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 15px;
}
.space{
    padding-bottom: 10px;
}
.imgser{
    display: block;
}
.img-thumb img{
    width: 100%;
    height: 100%;
}
.img-thumb{
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}
strong{
    font-weight: 700;
}
.general h2 {
    text-align: center;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bolder;
    color: rgb(38, 9, 9);
}
p {
    
    display: block;
    margin-block-start: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}